<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HostMenuActivity.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.activities</a>&nbsp;/&nbsp;<a href="index.html">HostMenuActivity</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="cs309.selectunes.activities.HostMenuActivity$&lt;init&gt;()"></a>
<code><span class="identifier">HostMenuActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The host menu activity is what a user
sees after they choose to create a party.
It includes a party join code.</p>
<p><strong>Author</strong><br/>
Jack Goldsworth</p>
</BODY>
</HTML>
