# SelecTunes

./: .gitattributes  .gitignore  .gitlab-ci.yml  AUTHORS  CONTRIBUTING.md  LICENSE  README.md
BackEnd/: .editorconfig  Dockerfile  Program.cs  SelecTunes-Backend.sln  SelecTunes.Backend.sln  Startup.cs  cs309server.csproj  cs309server.sln  docker-compose.yml
BackEnd/Controllers/: HomeController.cs  IndexController.cs
BackEnd/Data/: ApplicationContext.cs
BackEnd/Models/: ErrorViewModel.cs  User.cs
BackEnd/SelecTunes-Backend/: .gitignore  Program.cs  SelecTunes-Backend.csproj  Startup.cs  appsettings.json
BackEnd/SelecTunes-Backend.Test/: ProgramTest.cs  SelecTunes-Backend.Test.csproj
BackEnd/SelecTunes-Backend.Test/Controllers/: IndexControllerTest.cs
BackEnd/SelecTunes-Backend/Controllers/: IndexController.cs
BackEnd/SelecTunes-Backend/Data/: ApplicationContext.cs
BackEnd/SelecTunes-Backend/Migrations/: 20200122073323_InitialDatabaseState.Designer.cs  20200122073323_InitialDatabaseState.cs  ApplicationContextModelSnapshot.cs
BackEnd/SelecTunes-Backend/Models/: HostUser.cs  Party.cs  Song.cs  User.cs
BackEnd/SelecTunes-Backend/Properties/: launchSettings.json
BackEnd/SelecTunes.Backend/: .gitignore  AppSettings.cs  GlobalSuppressions.cs  Program.cs  SelecTunes.Backend.csproj  Startup.cs  appsettings.erb  appsettings.json  selectunes.service
BackEnd/SelecTunes.Backend.Test/: GlobalSuppressions.cs  ProgramTest.cs  SelecTunes.Backend.Test.csproj
BackEnd/SelecTunes.Backend.Test/Controllers/: AuthControllerTest.cs  AuthHelperTest.cs  IndexControllerTest.cs  PartyControllerTest.cs  PlaybackHelperTest.cs  QueueHubHelperTest.cs  SongControllerTest.cs
BackEnd/SelecTunes.Backend/Controllers/: AuthController.cs  IndexController.cs  PartyController.cs  SongController.cs  UtilController.cs
BackEnd/SelecTunes.Backend/Data/: ApplicationContext.cs
BackEnd/SelecTunes.Backend/Helper/: AuthHelper.cs  Middleware.cs  PlaybackHelper.cs
BackEnd/SelecTunes.Backend/Helper/Exceptions/: InvalidAuthTokenRecievedException.cs
BackEnd/SelecTunes.Backend/Helper/Hubs/: ChatHub.cs  QueueHub.cs  SpotifyHub.cs
BackEnd/SelecTunes.Backend/Helper/Middleware/: UserDestroyerMiddleware.cs
BackEnd/SelecTunes.Backend/Migrations/: 20200122073323_InitialDatabaseState.Designer.cs  20200122073323_InitialDatabaseState.cs  20200129221914_ReflectChangesSinceInitial.Designer.cs  20200129221914_ReflectChangesSinceInitial.cs  20200203042115_UserModelChanges.Designer.cs  20200203042115_UserModelChanges.cs  20200203063049_SpotifyAccessTokens.Designer.cs  20200203063049_SpotifyAccessTokens.cs  20200203064127_InitialDatabase.Designer.cs  20200203064127_InitialDatabase.cs  20200210025655_Indentity.Designer.cs  20200210025655_Indentity.cs  20200212051855_ConsolidateUsers.Designer.cs  20200212051855_ConsolidateUsers.cs  20200216221008_FixAuthReferenceNonExist.Designer.cs  20200216221008_FixAuthReferenceNonExist.cs  20200217022626_DatabaseRelationshipsAreHard.Designer.cs  20200217022626_DatabaseRelationshipsAreHard.cs  20200217055507_AddTokens.Designer.cs  20200217055507_AddTokens.cs  20200327030332_KickAndBanUsers.Designer.cs  20200327030332_KickAndBanUsers.cs  20200405231427_AllowExplicit.Designer.cs  20200405231427_AllowExplicit.cs  ApplicationContextModelSnapshot.cs
BackEnd/SelecTunes.Backend/Models/: HostUser.cs  OneOff.cs  Party.cs  Song.cs  User.cs
BackEnd/SelecTunes.Backend/Models/Auth/: AccessAuthToken.cs  InputModel.cs  SpotifyIdentity.cs  SpotifyLogin.cs
BackEnd/SelecTunes.Backend/Models/Ingestion/: HostIngestion.cs  UserIngestion.cs
BackEnd/SelecTunes.Backend/Models/SongSearchIngestion/: SearchQuery.cs  SpotifyArtistReponseBody.cs  SpotifyTracksResponseBody.cs
BackEnd/SelecTunes.Backend/Properties/: launchSettings.json
BackEnd/Views/Shared/: _Layout.cshtml
BackEnd/cs309server/: .gitignore  Program.cs  Startup.cs  appsettings.json  cs309server.csproj  cs309server.sln
BackEnd/cs309server/Controllers/: HomeController.cs  IndexController.cs
BackEnd/cs309server/Models/: ErrorViewModel.cs  User.cs
BackEnd/cs309server/Properties/: launchSettings.json
BackEnd/cs309server/Views/: _ViewImports.cshtml
Experiments/Nate/www/: .gitignore  build.gradle  settings.gradle
Experiments/Nate/www/gradle/wrapper/: gradle-wrapper.properties
Experiments/Nate/www/src/main/resources/: application.properties
Experiments/Nate/www/src/main/resources/templates/: admin.html  error.html  index.html  purchase.html  success.html
FrontEnd/app/: build.gradle  local.properties
FrontEnd/app/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/app/src/androidTest/java/cs309/selectunes/: ChooseActivityTest.kt  GuestListActivityTest.kt  RegisterActivityTest.kt  SongQueueActivityTest.kt  SongSearchActivityTest.kt  UpVoteTest.kt
FrontEnd/app/src/androidTest/resources/: example_queue_list.json  example_song_list.json  guestListExample.json
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/cs309/selectunes/: ChooseActivity.kt  Guest.kt  GuestListActivity.kt  GuestRecyclerViewAdapter.kt  HostMenuActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Song.kt  SongListActivity.kt  SongRecyclerViewAdapter.kt
FrontEnd/app/src/main/res/: Programming.lnk
FrontEnd/app/src/main/res/drawable/: host_menu_button_bg.xml  round_button.xml
FrontEnd/app/src/main/res/layout/: activity_choose.xml  activity_song_search.xml  guest_list_layout.xml  guest_list_menu.xml  guest_menu.xml  guest_row.xml  host_menu.xml  join_party.xml  join_party_menu.xml  login.xml  login_menu.xml  queue_song_row.xml  register_menu.xml  song_list_layout.xml  song_queue.xml  song_queue_menu.xml  song_row.xml  song_search_menu.xml  test_host_menu.xml
FrontEnd/app/src/main/res/menu/: activity_main_drawer.xml
FrontEnd/app/src/main/res/values/: colors.xml  styles.xml
FrontEnd/app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
FrontEnd/app/src/main/res/xml/: network_security_preference.xml
FrontEnd/app/src/test/java/cs309/selectunes/: TestJson.kt  test.json
(+191 files in other folders)
