<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GuestViewHolder.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes</a>&nbsp;/&nbsp;<a href="index.html">GuestViewHolder</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="cs309.selectunes.GuestViewHolder$&lt;init&gt;(android.view.View)"></a>
<code><span class="identifier">GuestViewHolder</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.GuestViewHolder$<init>(android.view.View)/view">view</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">)</span></code>
</BODY>
</HTML>
