<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GuestViewHolder.bind - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes</a>&nbsp;/&nbsp;<a href="index.html">GuestViewHolder</a>&nbsp;/&nbsp;<a href="./bind.html">bind</a><br/>
<br/>
<h1>bind</h1>
<a name="cs309.selectunes.GuestViewHolder$bind(cs309.selectunes.models.Guest)"></a>
<code><span class="keyword">fun </span><span class="identifier">bind</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.GuestViewHolder$bind(cs309.selectunes.models.Guest)/givenGuest">givenGuest</span><span class="symbol">:</span>&nbsp;<a href="../../cs309.selectunes.models/-guest/index.html"><span class="identifier">Guest</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
