<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GlideModuleThing.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="index.html">GlideModuleThing</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="cs309.selectunes.utils.GlideModuleThing$&lt;init&gt;()"></a>
<code><span class="identifier">GlideModuleThing</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p><strong>Author</strong><br/>
Joshua Edwards</p>
</BODY>
</HTML>
