<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GlideModuleThing.applyOptions - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="index.html">GlideModuleThing</a>&nbsp;/&nbsp;<a href="./apply-options.html">applyOptions</a><br/>
<br/>
<h1>applyOptions</h1>
<a name="cs309.selectunes.utils.GlideModuleThing$applyOptions(android.content.Context, com.bumptech.glide.GlideBuilder)"></a>
<code><span class="keyword">fun </span><span class="identifier">applyOptions</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.GlideModuleThing$applyOptions(android.content.Context, com.bumptech.glide.GlideBuilder)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.utils.GlideModuleThing$applyOptions(android.content.Context, com.bumptech.glide.GlideBuilder)/builder">builder</span><span class="symbol">:</span>&nbsp;<span class="identifier">GlideBuilder</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
