<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HttpUtils.createAuthCookie - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="index.html">HttpUtils</a>&nbsp;/&nbsp;<a href="./create-auth-cookie.html">createAuthCookie</a><br/>
<br/>
<h1>createAuthCookie</h1>
<a name="cs309.selectunes.utils.HttpUtils$createAuthCookie(androidx.appcompat.app.AppCompatActivity)"></a>
<code><span class="keyword">fun </span><span class="identifier">createAuthCookie</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.HttpUtils$createAuthCookie(androidx.appcompat.app.AppCompatActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">HttpClientStack</span></code>
<p>Creates an http client stack the contains an
authorization cookie.</p>
<h3>Parameters</h3>
<p><a name="activity"></a>
<code>activity</code> - activity this method is called from.</p>
</BODY>
</HTML>
