<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HttpUtils - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="./index.html">HttpUtils</a><br/>
<br/>
<h1>HttpUtils</h1>
<code><span class="keyword">object </span><span class="identifier">HttpUtils</span></code>
<p>General http based utilities.</p>
<p><strong>Author</strong><br/>
Jack Goldsworth</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="create-auth-cookie.html">createAuthCookie</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">createAuthCookie</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.HttpUtils$createAuthCookie(androidx.appcompat.app.AppCompatActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">HttpClientStack</span></code>
<p>Creates an http client stack the contains an
authorization cookie.</p>
</td>
</tr>
<tr>
<td>
<p><a href="end-party.html">endParty</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">endParty</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.HttpUtils$endParty(androidx.appcompat.app.AppCompatActivity, java.lang.Class((androidx.appcompat.app.AppCompatActivity)))/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.utils.HttpUtils$endParty(androidx.appcompat.app.AppCompatActivity, java.lang.Class((androidx.appcompat.app.AppCompatActivity)))/switchedActivity">switchedActivity</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>This http request ends the party
the user is currently in.</p>
</td>
</tr>
<tr>
<td>
<p><a href="leave-party.html">leaveParty</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">leaveParty</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.HttpUtils$leaveParty(androidx.appcompat.app.AppCompatActivity, java.lang.Class((androidx.appcompat.app.AppCompatActivity)))/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.utils.HttpUtils$leaveParty(androidx.appcompat.app.AppCompatActivity, java.lang.Class((androidx.appcompat.app.AppCompatActivity)))/switchedActivity">switchedActivity</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>This http request makes the user leave
the party they're already in.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
