<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HttpUtils.leaveParty - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="index.html">HttpUtils</a>&nbsp;/&nbsp;<a href="./leave-party.html">leaveParty</a><br/>
<br/>
<h1>leaveParty</h1>
<a name="cs309.selectunes.utils.HttpUtils$leaveParty(androidx.appcompat.app.AppCompatActivity, java.lang.Class((androidx.appcompat.app.AppCompatActivity)))"></a>
<code><span class="keyword">fun </span><span class="identifier">leaveParty</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.HttpUtils$leaveParty(androidx.appcompat.app.AppCompatActivity, java.lang.Class((androidx.appcompat.app.AppCompatActivity)))/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.utils.HttpUtils$leaveParty(androidx.appcompat.app.AppCompatActivity, java.lang.Class((androidx.appcompat.app.AppCompatActivity)))/switchedActivity">switchedActivity</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>This http request makes the user leave
the party they're already in.</p>
<h3>Parameters</h3>
<p><a name="activity"></a>
<code>activity</code> - activity this method is being called from.</p>
<p><a name="switchedActivity"></a>
<code>switchedActivity</code> - activity to go to after the party is closed.</p>
</BODY>
</HTML>
