<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SpotifyUtils - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="./index.html">SpotifyUtils</a><br/>
<br/>
<h1>SpotifyUtils</h1>
<code><span class="keyword">object </span><span class="identifier">SpotifyUtils</span></code>
<p>General Spotify based utility methods.</p>
<p><strong>Author</strong><br/>
Jack Goldsworth</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="login.html">login</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">login</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.SpotifyUtils$login(androidx.appcompat.app.AppCompatActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Opens the spotify login page and logs the user in.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
