<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SpotifyUtils.login - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="index.html">SpotifyUtils</a>&nbsp;/&nbsp;<a href="./login.html">login</a><br/>
<br/>
<h1>login</h1>
<a name="cs309.selectunes.utils.SpotifyUtils$login(androidx.appcompat.app.AppCompatActivity)"></a>
<code><span class="keyword">fun </span><span class="identifier">login</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.SpotifyUtils$login(androidx.appcompat.app.AppCompatActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Opens the spotify login page and logs the user in.</p>
<h3>Parameters</h3>
<p><a name="activity"></a>
<code>activity</code> - activity this method is being called from.</p>
</BODY>
</HTML>
