<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Guest.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.models</a>&nbsp;/&nbsp;<a href="index.html">Guest</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="cs309.selectunes.models.Guest$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">Guest</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.models.Guest$<init>(kotlin.String)/givenEmail">givenEmail</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p><strong>Author</strong><br/>
Joshua Edwards</p>
</BODY>
</HTML>
