<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Guest.givenEmail - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.models</a>&nbsp;/&nbsp;<a href="index.html">Guest</a>&nbsp;/&nbsp;<a href="./given-email.html">givenEmail</a><br/>
<br/>
<h1>givenEmail</h1>
<a name="cs309.selectunes.models.Guest$givenEmail"></a>
<code><span class="keyword">val </span><span class="identifier">givenEmail</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
