<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Guest - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.models</a>&nbsp;/&nbsp;<a href="./index.html">Guest</a><br/>
<br/>
<h1>Guest</h1>
<code><span class="keyword">class </span><span class="identifier">Guest</span></code>
<p><strong>Author</strong><br/>
Joshua Edwards</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Guest</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.models.Guest$<init>(kotlin.String)/givenEmail">givenEmail</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="email.html">email</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">email</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="given-email.html">givenEmail</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">givenEmail</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="is-moderator.html">isModerator</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">isModerator</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
