<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Guest.isModerator - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.models</a>&nbsp;/&nbsp;<a href="index.html">Guest</a>&nbsp;/&nbsp;<a href="./is-moderator.html">isModerator</a><br/>
<br/>
<h1>isModerator</h1>
<a name="cs309.selectunes.models.Guest$isModerator"></a>
<code><span class="keyword">var </span><span class="identifier">isModerator</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
