<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MainActivity.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.activities</a>&nbsp;/&nbsp;<a href="index.html">MainActivity</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="cs309.selectunes.activities.MainActivity$&lt;init&gt;()"></a>
<code><span class="identifier">MainActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
</BODY>
</HTML>
