<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MainActivity.onDestroy - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.activities</a>&nbsp;/&nbsp;<a href="index.html">MainActivity</a>&nbsp;/&nbsp;<a href="./on-destroy.html">onDestroy</a><br/>
<br/>
<h1>onDestroy</h1>
<a name="cs309.selectunes.activities.MainActivity$onDestroy()"></a>
<code><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onDestroy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
