
plugins {
    id 'java'
}

apply plugin: 'application'

mainClassName = 'com.ncdc.project.Application'


group 'com.ncdc.project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.2.RELEASE'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile "org.postgresql:postgresql:9.4-1206-jdbc42"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile "javax.servlet:jstl:1.2"
}

jar {
    manifest {
        attributes 'Application':'com.ncdc.project.Application'
    }
    baseName = 'ncdc-application'
    version = '0.1.0'
}
