<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LoginActivity.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.activities</a>&nbsp;/&nbsp;<a href="index.html">LoginActivity</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="cs309.selectunes.activities.LoginActivity$&lt;init&gt;()"></a>
<code><span class="identifier">LoginActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The login activity is where users can
log into the app.
Color pallets:
https://colorhunt.co/palette/69667
https://colorhunt.co/palette/2763</p>
<p><strong>Author</strong><br/>
Jack Goldsworth</p>
</BODY>
</HTML>
