<HTML>
<HEAD>
<meta charset="UTF-8">
<title>cs309.selectunes - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">cs309.selectunes</a><br/>
<br/>
<h2>Package cs309.selectunes</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-guest-recycler-view-adapter/index.html">GuestRecyclerViewAdapter</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">GuestRecyclerViewAdapter</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Adapter</span><span class="symbol">&lt;</span><a href="-guest-view-holder/index.html"><span class="identifier">GuestViewHolder</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="-guest-view-holder/index.html">GuestViewHolder</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">GuestViewHolder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewHolder</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
