<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GuestMenuActivity - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.activities</a>&nbsp;/&nbsp;<a href="./index.html">GuestMenuActivity</a><br/>
<br/>
<h1>GuestMenuActivity</h1>
<code><span class="keyword">class </span><span class="identifier">GuestMenuActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>The guest menu activity is the view
that guest see after joining a party.</p>
<p><strong>Author</strong><br/>
Jack Goldsworth</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">GuestMenuActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The guest menu activity is the view
that guest see after joining a party.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="on-create.html">onCreate</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.activities.GuestMenuActivity$onCreate(android.os.Bundle)/instanceState">instanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
