<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/choose_background">

    <Button
        android:id="@+id/create_party_button"
        android:layout_width="194dp"
        android:layout_height="96dp"
        android:layout_above="@+id/join_party_button"
        android:layout_alignStart="@+id/join_party_button"
        android:layout_alignEnd="@+id/join_party_button"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/host_menu_button_bg"
        android:text="Create Party"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/join_party_button"
        android:layout_width="194dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/host_menu_button_bg"
        android:text="Join Party"
        android:textColor="@color/colorText" />
</RelativeLayout>