<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/return_id"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:text="@string/goBack" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Party Members:" />

    <ListView
        android:id="@+id/guests"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>