<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:columnCount="2"
    android:orientation="vertical"
    android:rowCount="1">

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_button"
        android:layout_alignEnd="@+id/login_button"
        android:layout_marginEnd="-19dp"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_button"
        android:layout_alignEnd="@+id/login_button"
        android:layout_marginEnd="-21dp"
        android:layout_marginBottom="160dp"
        android:autoText="false"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="166dp"
        android:layout_height="26dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button"
        android:text="Login" />

    <Switch
        android:id="@+id/dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="113dp"
        android:text="Dark mode" />
</RelativeLayout>