<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/login_background"
    android:columnCount="2"
    android:orientation="vertical"
    android:rowCount="1">

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_button"
        android:layout_alignEnd="@+id/register_button"
        android:layout_marginEnd="-21dp"
        android:layout_marginBottom="160dp"
        android:autoText="false"
        android:backgroundTint="@color/colorText"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorText"
        android:textColorHighlight="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textColorLink="@color/colorText" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_button"
        android:layout_alignEnd="@+id/login_email"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="81dp"
        android:backgroundTint="@color/colorText"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorText"
        android:textColorHighlight="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textColorLink="@color/colorText" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="166dp"
        android:layout_height="26dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button"
        android:text="Login"
        android:textColor="@color/loginButtonText" />

    <Switch
        android:id="@+id/dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/login_email"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="-306dp"
        android:text="Dark mode"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/register_button"
        android:layout_alignEnd="@+id/register_button"
        android:layout_alignBottom="@+id/login_email"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="-220dp"
        android:text="Register"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/login_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_email"
        android:layout_alignEnd="@+id/login_email"
        android:layout_marginEnd="-42dp"
        android:layout_marginBottom="-155dp"
        android:textColor="@color/colorText" />
</RelativeLayout>