<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/guest_host_menu_background"
    tools:context=".activities.SongSearchActivity">

    <RelativeLayout
        android:id="@+id/queue_above_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_arrow_song_queue"
            android:layout_width="16dp"
            android:layout_height="13dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="364dp"
            android:layout_marginBottom="697dp"
            android:background="@drawable/arrow" />
    </RelativeLayout>

    <ListView
        android:id="@+id/song_queue_list"
        android:layout_width="match_parent"
        android:layout_height="654dp"
        android:layout_below="@id/queue_above_list"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:divider="#00000000" />

</RelativeLayout>