<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songName"
            android:layout_width="272dp"
            android:layout_height="16dp"
            android:layout_margin="5dp"
            android:text="Main Title"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Sub Title"
            android:textColor="#a9a9a9"
            android:textSize="8sp"
            android:textStyle="bold" />
        <!--so our layout is set-->

    </LinearLayout>

</LinearLayout>