<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="79dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songName"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Main Title"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Sub Title"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!--so our layout is set-->

    </LinearLayout>

</LinearLayout>