<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SongSearchActivity.parseJson - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.activities</a>&nbsp;/&nbsp;<a href="index.html">SongSearchActivity</a>&nbsp;/&nbsp;<a href="./parse-json.html">parseJson</a><br/>
<br/>
<h1>parseJson</h1>
<a name="cs309.selectunes.activities.SongSearchActivity$parseJson(org.json.JSONObject)"></a>
<code><span class="keyword">fun </span><span class="identifier">parseJson</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.activities.SongSearchActivity$parseJson(org.json.JSONObject)/jsonBack">jsonBack</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/org/json/JSONObject.html"><span class="identifier">JSONObject</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
