<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ServerService.createParty - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.services</a>&nbsp;/&nbsp;<a href="index.html">ServerService</a>&nbsp;/&nbsp;<a href="./create-party.html">createParty</a><br/>
<br/>
<h1>createParty</h1>
<a name="cs309.selectunes.services.ServerService$createParty(kotlin.String, androidx.appcompat.app.AppCompatActivity)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">createParty</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.services.ServerService$createParty(kotlin.String, androidx.appcompat.app.AppCompatActivity)/auth">auth</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.services.ServerService$createParty(kotlin.String, androidx.appcompat.app.AppCompatActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Http requests to create a party and receive a join code.</p>
<h3>Parameters</h3>
<p><a name="auth"></a>
<code>auth</code> - Spotify auth token.</p>
<p><a name="activity"></a>
<code>activity</code> - activity this method is called from.</p>
</BODY>
</HTML>
