<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ServerService.getSongQueue - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.services</a>&nbsp;/&nbsp;<a href="index.html">ServerService</a>&nbsp;/&nbsp;<a href="./get-song-queue.html">getSongQueue</a><br/>
<br/>
<h1>getSongQueue</h1>
<a name="cs309.selectunes.services.ServerService$getSongQueue(cs309.selectunes.activities.SongListActivity)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getSongQueue</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.services.ServerService$getSongQueue(cs309.selectunes.activities.SongListActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<a href="../../cs309.selectunes.activities/-song-list-activity/index.html"><span class="identifier">SongListActivity</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>This gets the current song queue.</p>
<h3>Parameters</h3>
<p><a name="activity"></a>
<code>activity</code> - activity this method is called from.</p>
</BODY>
</HTML>
