[Unit]
Description=SelecTunes Backend

[Service]
WorkingDirectory=/srv/SelecTunes/BackEnd/SelecTunes.Backend/bin/Release/netcoreapp3.1/publish
ExecStart=/bin/dotnet /srv/SelecTunes/BackEnd/SelecTunes.Backend/bin/Release/netcoreapp3.1/publish/SelecTunes.Backend.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=selectunes
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target