<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JoinPartyActivity.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.activities</a>&nbsp;/&nbsp;<a href="index.html">JoinPartyActivity</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="cs309.selectunes.activities.JoinPartyActivity$&lt;init&gt;()"></a>
<code><span class="identifier">JoinPartyActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The join party activity is what users see
if they choose the join party option in the
choose activity. This includes text input
where they can input a party code.</p>
<p><strong>Author</strong><br/>
Jack Goldsworth</p>
</BODY>
</HTML>
