<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="../cs309.selectunes.services/-auth-service/index.html">cs309.selectunes.services.AuthService</a></td>
<td>
<p>Http requests that are used for auth. The interface
is needed so we can mock these calls.</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.services/-auth-service-impl/index.html">cs309.selectunes.services.AuthServiceImpl</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.utils/-bitmap-cache/index.html">cs309.selectunes.utils.BitmapCache</a></td>
<td>
<p>A cache to store song images from Spotify.</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.activities/-choose-activity/index.html">cs309.selectunes.activities.ChooseActivity</a></td>
<td>
<p>The choose activity allows you to choose
between joining a party and creating one.</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.utils/-glide-module-thing/index.html">cs309.selectunes.utils.GlideModuleThing</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.models/-guest/index.html">cs309.selectunes.models.Guest</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.activities/-guest-list-activity/index.html">cs309.selectunes.activities.GuestListActivity</a></td>
<td>
<p>The guest list activity allows people
to see who is currently in the party.</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.activities/-guest-menu-activity/index.html">cs309.selectunes.activities.GuestMenuActivity</a></td>
<td>
<p>The guest menu activity is the view
that guest see after joining a party.</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes/-guest-recycler-view-adapter/index.html">cs309.selectunes.GuestRecyclerViewAdapter</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes/-guest-view-holder/index.html">cs309.selectunes.GuestViewHolder</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.activities/-host-menu-activity/index.html">cs309.selectunes.activities.HostMenuActivity</a></td>
<td>
<p>The host menu activity is what a user
sees after they choose to create a party.
It includes a party join code.</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.utils/-http-utils/index.html">cs309.selectunes.utils.HttpUtils</a></td>
<td>
<p>General http based utilities.</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.activities/-join-party-activity/index.html">cs309.selectunes.activities.JoinPartyActivity</a></td>
<td>
<p>The join party activity is what users see
if they choose the join party option in the
choose activity. This includes text input
where they can input a party code.</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.utils/-json-utils/index.html">cs309.selectunes.utils.JsonUtils</a></td>
<td>
<p>General JSON based utility functions.</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.activities/-login-activity/index.html">cs309.selectunes.activities.LoginActivity</a></td>
<td>
<p>The login activity is where users can
log into the app.
Color pallets:
https://colorhunt.co/palette/69667
https://colorhunt.co/palette/2763</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.activities/-main-activity/index.html">cs309.selectunes.activities.MainActivity</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.utils/-nuke-s-s-l-certs/index.html">cs309.selectunes.utils.NukeSSLCerts</a></td>
<td>
<p>This is to allow requests to ignore SSL certifications.
TESTS ONLY.
from https://newfivefour.com/android-trust-all-ssl-certificates.html</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.adapter/-queue-adapter/index.html">cs309.selectunes.adapter.QueueAdapter</a></td>
<td>
<p>This is a custom adapter for the song queue.
list. It allows each song to get it's own image,
name, and artist name in the list.</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.activities/-register-activity/index.html">cs309.selectunes.activities.RegisterActivity</a></td>
<td>
<p>The register activity is where users
can register for the application</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.services/-server-service/index.html">cs309.selectunes.services.ServerService</a></td>
<td>
<p>General http request methods for the app.</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.services/-server-service-impl/index.html">cs309.selectunes.services.ServerServiceImpl</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.models/-song/index.html">cs309.selectunes.models.Song</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.adapter/-song-adapter/index.html">cs309.selectunes.adapter.SongAdapter</a></td>
<td>
<p>This is a custom adapter for the song search
list. It allows each song to get it's own image,
name, and artist name in the list.</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.activities/-song-list-activity/index.html">cs309.selectunes.activities.SongListActivity</a></td>
<td>
<p>The song list activity is where
users can see a list of the songs
currently in the queue.</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.activities/-song-search-activity/index.html">cs309.selectunes.activities.SongSearchActivity</a></td>
<td>
<p>The song search activity is where users
can search for new songs to be added to the
queue.</p>
</td>
</tr>
<tr>
<td>
<a href="../cs309.selectunes.utils/-spotify-utils/index.html">cs309.selectunes.utils.SpotifyUtils</a></td>
<td>
<p>General Spotify based utility methods.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
