<HTML>
<HEAD>
<meta charset="UTF-8">
<title>cs309.selectunes.models - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">cs309.selectunes.models</a><br/>
<br/>
<h2>Package cs309.selectunes.models</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-guest/index.html">Guest</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Guest</span></code></td>
</tr>
<tr>
<td>
<p><a href="-song/index.html">Song</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Song</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
