<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Song.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.models</a>&nbsp;/&nbsp;<a href="index.html">Song</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="cs309.selectunes.models.Song$&lt;init&gt;(kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Boolean)"></a>
<code><span class="identifier">Song</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.models.Song$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Boolean)/songName">songName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.models.Song$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Boolean)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.models.Song$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Boolean)/artistName">artistName</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.models.Song$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Boolean)/albumArt">albumArt</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.models.Song$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.Boolean)/explicit">explicit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span></code>
<p><strong>Author</strong><br/>
Joshua Edwards</p>
</BODY>
</HTML>
