<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Song.downVotes - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.models</a>&nbsp;/&nbsp;<a href="index.html">Song</a>&nbsp;/&nbsp;<a href="./down-votes.html">downVotes</a><br/>
<br/>
<h1>downVotes</h1>
<a name="cs309.selectunes.models.Song$downVotes"></a>
<code><span class="keyword">var </span><span class="identifier">downVotes</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
