<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Song.explicit - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.models</a>&nbsp;/&nbsp;<a href="index.html">Song</a>&nbsp;/&nbsp;<a href="./explicit.html">explicit</a><br/>
<br/>
<h1>explicit</h1>
<a name="cs309.selectunes.models.Song$explicit"></a>
<code><span class="keyword">val </span><span class="identifier">explicit</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
