<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Song.songName - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.models</a>&nbsp;/&nbsp;<a href="index.html">Song</a>&nbsp;/&nbsp;<a href="./song-name.html">songName</a><br/>
<br/>
<h1>songName</h1>
<a name="cs309.selectunes.models.Song$songName"></a>
<code><span class="keyword">val </span><span class="identifier">songName</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
