<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Song.upVote - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.models</a>&nbsp;/&nbsp;<a href="index.html">Song</a>&nbsp;/&nbsp;<a href="./up-vote.html">upVote</a><br/>
<br/>
<h1>upVote</h1>
<a name="cs309.selectunes.models.Song$upVote()"></a>
<code><span class="keyword">fun </span><span class="identifier">upVote</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
