<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AuthServiceImpl - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.services</a>&nbsp;/&nbsp;<a href="./index.html">AuthServiceImpl</a><br/>
<br/>
<h1>AuthServiceImpl</h1>
<code><span class="keyword">class </span><span class="identifier">AuthServiceImpl</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-auth-service/index.html"><span class="identifier">AuthService</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">AuthServiceImpl</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="login.html">login</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">login</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.services.AuthServiceImpl$login(kotlin.String, kotlin.String, androidx.appcompat.app.AppCompatActivity)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.services.AuthServiceImpl$login(kotlin.String, kotlin.String, androidx.appcompat.app.AppCompatActivity)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.services.AuthServiceImpl$login(kotlin.String, kotlin.String, androidx.appcompat.app.AppCompatActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Http request to allow users to log into the app.</p>
</td>
</tr>
<tr>
<td>
<p><a href="register.html">register</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">register</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.services.AuthServiceImpl$register(kotlin.String, kotlin.String, kotlin.String, androidx.appcompat.app.AppCompatActivity)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.services.AuthServiceImpl$register(kotlin.String, kotlin.String, kotlin.String, androidx.appcompat.app.AppCompatActivity)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.services.AuthServiceImpl$register(kotlin.String, kotlin.String, kotlin.String, androidx.appcompat.app.AppCompatActivity)/passwordConfirmed">passwordConfirmed</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.services.AuthServiceImpl$register(kotlin.String, kotlin.String, kotlin.String, androidx.appcompat.app.AppCompatActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Http request that allows users to register on the app.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
