<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AuthServiceImpl.register - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.services</a>&nbsp;/&nbsp;<a href="index.html">AuthServiceImpl</a>&nbsp;/&nbsp;<a href="./register.html">register</a><br/>
<br/>
<h1>register</h1>
<a name="cs309.selectunes.services.AuthServiceImpl$register(kotlin.String, kotlin.String, kotlin.String, androidx.appcompat.app.AppCompatActivity)"></a>
<code><span class="keyword">fun </span><span class="identifier">register</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.services.AuthServiceImpl$register(kotlin.String, kotlin.String, kotlin.String, androidx.appcompat.app.AppCompatActivity)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.services.AuthServiceImpl$register(kotlin.String, kotlin.String, kotlin.String, androidx.appcompat.app.AppCompatActivity)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.services.AuthServiceImpl$register(kotlin.String, kotlin.String, kotlin.String, androidx.appcompat.app.AppCompatActivity)/passwordConfirmed">passwordConfirmed</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.services.AuthServiceImpl$register(kotlin.String, kotlin.String, kotlin.String, androidx.appcompat.app.AppCompatActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Overrides <a href="../-auth-service/register.html">AuthService.register</a></p>
<p>Http request that allows users to register on the app.</p>
<h3>Parameters</h3>
<p><a name="email"></a>
<code>email</code> - email address.</p>
<p><a name="password"></a>
<code>password</code> - password.</p>
<p><a name="passwordConfirmed"></a>
<code>passwordConfirmed</code> - confirm password.</p>
<p><a name="activity"></a>
<code>activity</code> - activity this is being called from.</p>
</BODY>
</HTML>
