<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GuestRecyclerViewAdapter.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes</a>&nbsp;/&nbsp;<a href="index.html">GuestRecyclerViewAdapter</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="cs309.selectunes.GuestRecyclerViewAdapter$&lt;init&gt;(java.util.ArrayList((cs309.selectunes.models.Guest)), android.content.Context)"></a>
<code><span class="identifier">GuestRecyclerViewAdapter</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.GuestRecyclerViewAdapter$<init>(java.util.ArrayList((cs309.selectunes.models.Guest)), android.content.Context)/guests">guests</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../../cs309.selectunes.models/-guest/index.html"><span class="identifier">Guest</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.GuestRecyclerViewAdapter$<init>(java.util.ArrayList((cs309.selectunes.models.Guest)), android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span></code>
</BODY>
</HTML>
