<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GuestRecyclerViewAdapter.getItemCount - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes</a>&nbsp;/&nbsp;<a href="index.html">GuestRecyclerViewAdapter</a>&nbsp;/&nbsp;<a href="./get-item-count.html">getItemCount</a><br/>
<br/>
<h1>getItemCount</h1>
<a name="cs309.selectunes.GuestRecyclerViewAdapter$getItemCount()"></a>
<code><span class="keyword">fun </span><span class="identifier">getItemCount</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
