<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GuestRecyclerViewAdapter - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes</a>&nbsp;/&nbsp;<a href="./index.html">GuestRecyclerViewAdapter</a><br/>
<br/>
<h1>GuestRecyclerViewAdapter</h1>
<code><span class="keyword">class </span><span class="identifier">GuestRecyclerViewAdapter</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Adapter</span><span class="symbol">&lt;</span><a href="../-guest-view-holder/index.html"><span class="identifier">GuestViewHolder</span></a><span class="symbol">&gt;</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">GuestRecyclerViewAdapter</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.GuestRecyclerViewAdapter$<init>(java.util.ArrayList((cs309.selectunes.models.Guest)), android.content.Context)/guests">guests</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../../cs309.selectunes.models/-guest/index.html"><span class="identifier">Guest</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.GuestRecyclerViewAdapter$<init>(java.util.ArrayList((cs309.selectunes.models.Guest)), android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="context.html">context</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">context</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-item-count.html">getItemCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getItemCount</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-bind-view-holder.html">onBindViewHolder</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onBindViewHolder</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.GuestRecyclerViewAdapter$onBindViewHolder(cs309.selectunes.GuestViewHolder, kotlin.Int)/holder">holder</span><span class="symbol">:</span>&nbsp;<a href="../-guest-view-holder/index.html"><span class="identifier">GuestViewHolder</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.GuestRecyclerViewAdapter$onBindViewHolder(cs309.selectunes.GuestViewHolder, kotlin.Int)/position">position</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-create-view-holder.html">onCreateViewHolder</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreateViewHolder</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.GuestRecyclerViewAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)/parent">parent</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.GuestRecyclerViewAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)/viewType">viewType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-guest-view-holder/index.html"><span class="identifier">GuestViewHolder</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
