<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GuestRecyclerViewAdapter.onBindViewHolder - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes</a>&nbsp;/&nbsp;<a href="index.html">GuestRecyclerViewAdapter</a>&nbsp;/&nbsp;<a href="./on-bind-view-holder.html">onBindViewHolder</a><br/>
<br/>
<h1>onBindViewHolder</h1>
<a name="cs309.selectunes.GuestRecyclerViewAdapter$onBindViewHolder(cs309.selectunes.GuestViewHolder, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">onBindViewHolder</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.GuestRecyclerViewAdapter$onBindViewHolder(cs309.selectunes.GuestViewHolder, kotlin.Int)/holder">holder</span><span class="symbol">:</span>&nbsp;<a href="../-guest-view-holder/index.html"><span class="identifier">GuestViewHolder</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.GuestRecyclerViewAdapter$onBindViewHolder(cs309.selectunes.GuestViewHolder, kotlin.Int)/position">position</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
