<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GuestRecyclerViewAdapter.onCreateViewHolder - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes</a>&nbsp;/&nbsp;<a href="index.html">GuestRecyclerViewAdapter</a>&nbsp;/&nbsp;<a href="./on-create-view-holder.html">onCreateViewHolder</a><br/>
<br/>
<h1>onCreateViewHolder</h1>
<a name="cs309.selectunes.GuestRecyclerViewAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">onCreateViewHolder</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.GuestRecyclerViewAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)/parent">parent</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.GuestRecyclerViewAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)/viewType">viewType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../-guest-view-holder/index.html"><span class="identifier">GuestViewHolder</span></a></code>
</BODY>
</HTML>
