<HTML>
<HEAD>
<meta charset="UTF-8">
<title>cs309.selectunes.utils - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">cs309.selectunes.utils</a><br/>
<br/>
<h2>Package cs309.selectunes.utils</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-bitmap-cache/index.html">BitmapCache</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">BitmapCache</span></code>
<p>A cache to store song images from Spotify.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-glide-module-thing/index.html">GlideModuleThing</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">GlideModuleThing</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppGlideModule</span></code></td>
</tr>
<tr>
<td>
<p><a href="-http-utils/index.html">HttpUtils</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">HttpUtils</span></code>
<p>General http based utilities.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-json-utils/index.html">JsonUtils</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">JsonUtils</span></code>
<p>General JSON based utility functions.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-nuke-s-s-l-certs/index.html">NukeSSLCerts</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">NukeSSLCerts</span></code>
<p>This is to allow requests to ignore SSL certifications.
TESTS ONLY.
from https://newfivefour.com/android-trust-all-ssl-certificates.html</p>
</td>
</tr>
<tr>
<td>
<p><a href="-spotify-utils/index.html">SpotifyUtils</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">SpotifyUtils</span></code>
<p>General Spotify based utility methods.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
