<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RegisterActivity.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.activities</a>&nbsp;/&nbsp;<a href="index.html">RegisterActivity</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="cs309.selectunes.activities.RegisterActivity$&lt;init&gt;()"></a>
<code><span class="identifier">RegisterActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The register activity is where users
can register for the application</p>
<p><strong>Author</strong><br/>
Jack Goldsworth</p>
</BODY>
</HTML>
