<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GuestListActivity.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.activities</a>&nbsp;/&nbsp;<a href="index.html">GuestListActivity</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="cs309.selectunes.activities.GuestListActivity$&lt;init&gt;()"></a>
<code><span class="identifier">GuestListActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The guest list activity allows people
to see who is currently in the party.</p>
<p><strong>Author</strong><br/>
Joshua Edwards</p>
</BODY>
</HTML>
