<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GuestListActivity.guests - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.activities</a>&nbsp;/&nbsp;<a href="index.html">GuestListActivity</a>&nbsp;/&nbsp;<a href="./guests.html">guests</a><br/>
<br/>
<h1>guests</h1>
<a name="cs309.selectunes.activities.GuestListActivity$guests"></a>
<code><span class="keyword">var </span><span class="identifier">guests</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../../cs309.selectunes.models/-guest/index.html"><span class="identifier">Guest</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
