<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SongAdapter.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.adapter</a>&nbsp;/&nbsp;<a href="index.html">SongAdapter</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="cs309.selectunes.adapter.SongAdapter$&lt;init&gt;(android.content.Context, kotlin.collections.List((cs309.selectunes.models.Song)))"></a>
<code><span class="identifier">SongAdapter</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.adapter.SongAdapter$<init>(android.content.Context, kotlin.collections.List((cs309.selectunes.models.Song)))/ctx">ctx</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.adapter.SongAdapter$<init>(android.content.Context, kotlin.collections.List((cs309.selectunes.models.Song)))/songList">songList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../cs309.selectunes.models/-song/index.html"><span class="identifier">Song</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>This is a custom adapter for the song search
list. It allows each song to get it's own image,
name, and artist name in the list.</p>
<p><strong>Author</strong><br/>
Jack Goldsworth</p>
</BODY>
</HTML>
