<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SongAdapter.getView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.adapter</a>&nbsp;/&nbsp;<a href="index.html">SongAdapter</a>&nbsp;/&nbsp;<a href="./get-view.html">getView</a><br/>
<br/>
<h1>getView</h1>
<a name="cs309.selectunes.adapter.SongAdapter$getView(kotlin.Int, android.view.View, android.view.ViewGroup)"></a>
<code><span class="keyword">fun </span><span class="identifier">getView</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.adapter.SongAdapter$getView(kotlin.Int, android.view.View, android.view.ViewGroup)/position">position</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.adapter.SongAdapter$getView(kotlin.Int, android.view.View, android.view.ViewGroup)/convertView">convertView</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.adapter.SongAdapter$getView(kotlin.Int, android.view.View, android.view.ViewGroup)/parent">parent</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a></code>
</BODY>
</HTML>
