<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SongAdapter - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.adapter</a>&nbsp;/&nbsp;<a href="./index.html">SongAdapter</a><br/>
<br/>
<h1>SongAdapter</h1>
<code><span class="keyword">class </span><span class="identifier">SongAdapter</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/widget/ArrayAdapter.html"><span class="identifier">ArrayAdapter</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p>This is a custom adapter for the song search
list. It allows each song to get it's own image,
name, and artist name in the list.</p>
<p><strong>Author</strong><br/>
Jack Goldsworth</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">SongAdapter</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.adapter.SongAdapter$<init>(android.content.Context, kotlin.collections.List((cs309.selectunes.models.Song)))/ctx">ctx</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.adapter.SongAdapter$<init>(android.content.Context, kotlin.collections.List((cs309.selectunes.models.Song)))/songList">songList</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../cs309.selectunes.models/-song/index.html"><span class="identifier">Song</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>This is a custom adapter for the song search
list. It allows each song to get it's own image,
name, and artist name in the list.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-view.html">getView</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getView</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.adapter.SongAdapter$getView(kotlin.Int, android.view.View, android.view.ViewGroup)/position">position</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.adapter.SongAdapter$getView(kotlin.Int, android.view.View, android.view.ViewGroup)/convertView">convertView</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.adapter.SongAdapter$getView(kotlin.Int, android.view.View, android.view.ViewGroup)/parent">parent</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
