<HTML>
<HEAD>
<meta charset="UTF-8">
<title>cs309.selectunes.adapter - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">cs309.selectunes.adapter</a><br/>
<br/>
<h2>Package cs309.selectunes.adapter</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-queue-adapter/index.html">QueueAdapter</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">QueueAdapter</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/widget/ArrayAdapter.html"><span class="identifier">ArrayAdapter</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p>This is a custom adapter for the song queue.
list. It allows each song to get it's own image,
name, and artist name in the list.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-song-adapter/index.html">SongAdapter</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">SongAdapter</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/widget/ArrayAdapter.html"><span class="identifier">ArrayAdapter</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p>This is a custom adapter for the song search
list. It allows each song to get it's own image,
name, and artist name in the list.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
