<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ServerServiceImpl.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.services</a>&nbsp;/&nbsp;<a href="index.html">ServerServiceImpl</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="cs309.selectunes.services.ServerServiceImpl$&lt;init&gt;()"></a>
<code><span class="identifier">ServerServiceImpl</span><span class="symbol">(</span><span class="symbol">)</span></code>
</BODY>
</HTML>
