<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ServerServiceImpl.addSongToQueue - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.services</a>&nbsp;/&nbsp;<a href="index.html">ServerServiceImpl</a>&nbsp;/&nbsp;<a href="./add-song-to-queue.html">addSongToQueue</a><br/>
<br/>
<h1>addSongToQueue</h1>
<a name="cs309.selectunes.services.ServerServiceImpl$addSongToQueue(cs309.selectunes.models.Song, androidx.appcompat.app.AppCompatActivity)"></a>
<code><span class="keyword">fun </span><span class="identifier">addSongToQueue</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.services.ServerServiceImpl$addSongToQueue(cs309.selectunes.models.Song, androidx.appcompat.app.AppCompatActivity)/song">song</span><span class="symbol">:</span>&nbsp;<a href="../../cs309.selectunes.models/-song/index.html"><span class="identifier">Song</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.services.ServerServiceImpl$addSongToQueue(cs309.selectunes.models.Song, androidx.appcompat.app.AppCompatActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Overrides <a href="../-server-service/add-song-to-queue.html">ServerService.addSongToQueue</a></p>
<p>Http request to add a song to the queue, where it can
then be voted on.</p>
<h3>Parameters</h3>
<p><a name="song"></a>
<code>song</code> - Song to add.</p>
<p><a name="activity"></a>
<code>activity</code> - activity this method is called from.</p>
</BODY>
</HTML>
