<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ServerServiceImpl - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.services</a>&nbsp;/&nbsp;<a href="./index.html">ServerServiceImpl</a><br/>
<br/>
<h1>ServerServiceImpl</h1>
<code><span class="keyword">class </span><span class="identifier">ServerServiceImpl</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-server-service/index.html"><span class="identifier">ServerService</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">ServerServiceImpl</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="add-song-to-queue.html">addSongToQueue</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">addSongToQueue</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.services.ServerServiceImpl$addSongToQueue(cs309.selectunes.models.Song, androidx.appcompat.app.AppCompatActivity)/song">song</span><span class="symbol">:</span>&nbsp;<a href="../../cs309.selectunes.models/-song/index.html"><span class="identifier">Song</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.services.ServerServiceImpl$addSongToQueue(cs309.selectunes.models.Song, androidx.appcompat.app.AppCompatActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Http request to add a song to the queue, where it can
then be voted on.</p>
</td>
</tr>
<tr>
<td>
<p><a href="create-party.html">createParty</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">createParty</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.services.ServerServiceImpl$createParty(kotlin.String, androidx.appcompat.app.AppCompatActivity)/auth">auth</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.services.ServerServiceImpl$createParty(kotlin.String, androidx.appcompat.app.AppCompatActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Http requests to create a party and receive a join code.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-song-queue.html">getSongQueue</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getSongQueue</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.services.ServerServiceImpl$getSongQueue(cs309.selectunes.activities.SongListActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<a href="../../cs309.selectunes.activities/-song-list-activity/index.html"><span class="identifier">SongListActivity</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>This gets the current song queue.</p>
</td>
</tr>
<tr>
<td>
<p><a href="search-song.html">searchSong</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">searchSong</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.services.ServerServiceImpl$searchSong(kotlin.String, cs309.selectunes.activities.SongSearchActivity)/songToSearch">songToSearch</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.services.ServerServiceImpl$searchSong(kotlin.String, cs309.selectunes.activities.SongSearchActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<a href="../../cs309.selectunes.activities/-song-search-activity/index.html"><span class="identifier">SongSearchActivity</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Http request to search a song and receive a list of songs.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
