<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ServerServiceImpl.searchSong - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.services</a>&nbsp;/&nbsp;<a href="index.html">ServerServiceImpl</a>&nbsp;/&nbsp;<a href="./search-song.html">searchSong</a><br/>
<br/>
<h1>searchSong</h1>
<a name="cs309.selectunes.services.ServerServiceImpl$searchSong(kotlin.String, cs309.selectunes.activities.SongSearchActivity)"></a>
<code><span class="keyword">fun </span><span class="identifier">searchSong</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.services.ServerServiceImpl$searchSong(kotlin.String, cs309.selectunes.activities.SongSearchActivity)/songToSearch">songToSearch</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.services.ServerServiceImpl$searchSong(kotlin.String, cs309.selectunes.activities.SongSearchActivity)/activity">activity</span><span class="symbol">:</span>&nbsp;<a href="../../cs309.selectunes.activities/-song-search-activity/index.html"><span class="identifier">SongSearchActivity</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Overrides <a href="../-server-service/search-song.html">ServerService.searchSong</a></p>
<p>Http request to search a song and receive a list of songs.</p>
<h3>Parameters</h3>
<p><a name="songToSearch"></a>
<code>songToSearch</code> - song name.</p>
<p><a name="activity"></a>
<code>activity</code> - activity this method is called from.</p>
</BODY>
</HTML>
