<HTML>
<HEAD>
<meta charset="UTF-8">
<title>cs309.selectunes.services - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">cs309.selectunes.services</a><br/>
<br/>
<h2>Package cs309.selectunes.services</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-auth-service/index.html">AuthService</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">AuthService</span></code>
<p>Http requests that are used for auth. The interface
is needed so we can mock these calls.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-auth-service-impl/index.html">AuthServiceImpl</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">AuthServiceImpl</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-auth-service/index.html"><span class="identifier">AuthService</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-server-service/index.html">ServerService</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">ServerService</span></code>
<p>General http request methods for the app.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-server-service-impl/index.html">ServerServiceImpl</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ServerServiceImpl</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-server-service/index.html"><span class="identifier">ServerService</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
