<HTML>
<HEAD>
<meta charset="UTF-8">
<title>cs309.selectunes.activities - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">cs309.selectunes.activities</a><br/>
<br/>
<h2>Package cs309.selectunes.activities</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-choose-activity/index.html">ChooseActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ChooseActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>The choose activity allows you to choose
between joining a party and creating one.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-guest-list-activity/index.html">GuestListActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">GuestListActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>The guest list activity allows people
to see who is currently in the party.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-guest-menu-activity/index.html">GuestMenuActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">GuestMenuActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>The guest menu activity is the view
that guest see after joining a party.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-host-menu-activity/index.html">HostMenuActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">HostMenuActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>The host menu activity is what a user
sees after they choose to create a party.
It includes a party join code.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-join-party-activity/index.html">JoinPartyActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">JoinPartyActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>The join party activity is what users see
if they choose the join party option in the
choose activity. This includes text input
where they can input a party code.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-login-activity/index.html">LoginActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LoginActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>The login activity is where users can
log into the app.
Color pallets:
https://colorhunt.co/palette/69667
https://colorhunt.co/palette/2763</p>
</td>
</tr>
<tr>
<td>
<p><a href="-main-activity/index.html">MainActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">MainActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code></td>
</tr>
<tr>
<td>
<p><a href="-register-activity/index.html">RegisterActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RegisterActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>The register activity is where users
can register for the application</p>
</td>
</tr>
<tr>
<td>
<p><a href="-song-list-activity/index.html">SongListActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">SongListActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>The song list activity is where
users can see a list of the songs
currently in the queue.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-song-search-activity/index.html">SongSearchActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">SongSearchActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>The song search activity is where users
can search for new songs to be added to the
queue.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
