<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NukeSSLCerts - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="./index.html">NukeSSLCerts</a><br/>
<br/>
<h1>NukeSSLCerts</h1>
<code><span class="keyword">object </span><span class="identifier">NukeSSLCerts</span></code>
<p>This is to allow requests to ignore SSL certifications.
TESTS ONLY.
from https://newfivefour.com/android-trust-all-ssl-certificates.html</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="nuke.html">nuke</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">nuke</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
