<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NukeSSLCerts.nuke - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="index.html">NukeSSLCerts</a>&nbsp;/&nbsp;<a href="./nuke.html">nuke</a><br/>
<br/>
<h1>nuke</h1>
<a name="cs309.selectunes.utils.NukeSSLCerts$nuke()"></a>
<code><span class="keyword">fun </span><span class="identifier">nuke</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
