<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BitmapCache.clear - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="index.html">BitmapCache</a>&nbsp;/&nbsp;<a href="./clear.html">clear</a><br/>
<br/>
<h1>clear</h1>
<a name="cs309.selectunes.utils.BitmapCache$clear()"></a>
<code><span class="keyword">fun </span><span class="identifier">clear</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Clear the cache.</p>
</BODY>
</HTML>
