<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BitmapCache - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="./index.html">BitmapCache</a><br/>
<br/>
<h1>BitmapCache</h1>
<code><span class="keyword">object </span><span class="identifier">BitmapCache</span></code>
<p>A cache to store song images from Spotify.</p>
<p><strong>Author</strong><br/>
Jack Goldsworth</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="clear.html">clear</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clear</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Clear the cache.</p>
</td>
</tr>
<tr>
<td>
<p><a href="load-bitmap.html">loadBitmap</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">loadBitmap</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.BitmapCache$loadBitmap(kotlin.String)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Bitmap.html"><span class="identifier">Bitmap</span></a><span class="symbol">?</span></code>
<p>load a bitmap from the cache.</p>
</td>
</tr>
<tr>
<td>
<p><a href="load-or-store.html">loadOrStore</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">loadOrStore</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.BitmapCache$loadOrStore(kotlin.String, android.graphics.Bitmap)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.utils.BitmapCache$loadOrStore(kotlin.String, android.graphics.Bitmap)/bitmap">bitmap</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/Bitmap.html"><span class="identifier">Bitmap</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Bitmap.html"><span class="identifier">Bitmap</span></a></code>
<p>Load a bitmap if it already exists, and store
it if it doesn't. Always return the bitmap.</p>
</td>
</tr>
<tr>
<td>
<p><a href="store.html">store</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">store</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.BitmapCache$store(kotlin.String, android.graphics.Bitmap)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.utils.BitmapCache$store(kotlin.String, android.graphics.Bitmap)/bitmap">bitmap</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/Bitmap.html"><span class="identifier">Bitmap</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Store a bitmap in the cache.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
