<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BitmapCache.loadOrStore - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="index.html">BitmapCache</a>&nbsp;/&nbsp;<a href="./load-or-store.html">loadOrStore</a><br/>
<br/>
<h1>loadOrStore</h1>
<a name="cs309.selectunes.utils.BitmapCache$loadOrStore(kotlin.String, android.graphics.Bitmap)"></a>
<code><span class="keyword">fun </span><span class="identifier">loadOrStore</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.BitmapCache$loadOrStore(kotlin.String, android.graphics.Bitmap)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.utils.BitmapCache$loadOrStore(kotlin.String, android.graphics.Bitmap)/bitmap">bitmap</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/Bitmap.html"><span class="identifier">Bitmap</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Bitmap.html"><span class="identifier">Bitmap</span></a></code>
<p>Load a bitmap if it already exists, and store
it if it doesn't. Always return the bitmap.</p>
<h3>Parameters</h3>
<p><a name="key"></a>
<code>key</code> - corresponding bitmap key.</p>
<p><a name="bitmap"></a>
<code>bitmap</code> - bitmap to store.</p>
</BODY>
</HTML>
