<HTML>
<HEAD>
<meta charset="UTF-8">
<title>BitmapCache.loadBitmap - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="index.html">BitmapCache</a>&nbsp;/&nbsp;<a href="./load-bitmap.html">loadBitmap</a><br/>
<br/>
<h1>loadBitmap</h1>
<a name="cs309.selectunes.utils.BitmapCache$loadBitmap(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">loadBitmap</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.BitmapCache$loadBitmap(kotlin.String)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/graphics/Bitmap.html"><span class="identifier">Bitmap</span></a><span class="symbol">?</span></code>
<p>load a bitmap from the cache.</p>
<h3>Parameters</h3>
<p><a name="key"></a>
<code>key</code> - corresponding bitmap key.</p>
</BODY>
</HTML>
