<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SongListActivity.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.activities</a>&nbsp;/&nbsp;<a href="index.html">SongListActivity</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="cs309.selectunes.activities.SongListActivity$&lt;init&gt;()"></a>
<code><span class="identifier">SongListActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The song list activity is where
users can see a list of the songs
currently in the queue.</p>
<p><strong>Author</strong><br/>
Joshua Edwards</p>
</BODY>
</HTML>
