<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SongListActivity - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.activities</a>&nbsp;/&nbsp;<a href="./index.html">SongListActivity</a><br/>
<br/>
<h1>SongListActivity</h1>
<code><span class="keyword">class </span><span class="identifier">SongListActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>The song list activity is where
users can see a list of the songs
currently in the queue.</p>
<p><strong>Author</strong><br/>
Joshua Edwards</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">SongListActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The song list activity is where
users can see a list of the songs
currently in the queue.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="socket.html">socket</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">socket</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/net/Socket.html"><span class="identifier">Socket</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="on-create.html">onCreate</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.activities.SongListActivity$onCreate(android.os.Bundle)/instanceState">instanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
