<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SongListActivity.socket - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.activities</a>&nbsp;/&nbsp;<a href="index.html">SongListActivity</a>&nbsp;/&nbsp;<a href="./socket.html">socket</a><br/>
<br/>
<h1>socket</h1>
<a name="cs309.selectunes.activities.SongListActivity$socket"></a>
<code><span class="keyword">var </span><span class="identifier">socket</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/net/Socket.html"><span class="identifier">Socket</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
