<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JsonUtils - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="./index.html">JsonUtils</a><br/>
<br/>
<h1>JsonUtils</h1>
<code><span class="keyword">object </span><span class="identifier">JsonUtils</span></code>
<p>General JSON based utility functions.</p>
<p><strong>Author</strong><br/>
Jack Goldsworth</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="parse-login-response.html">parseLoginResponse</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">parseLoginResponse</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.JsonUtils$parseLoginResponse(androidx.appcompat.app.AppCompatActivity, kotlin.String)/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.utils.JsonUtils$parseLoginResponse(androidx.appcompat.app.AppCompatActivity, kotlin.String)/body">body</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Parses the login request response and reports if there is an error.</p>
</td>
</tr>
<tr>
<td>
<p><a href="parse-register-response.html">parseRegisterResponse</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">parseRegisterResponse</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.JsonUtils$parseRegisterResponse(androidx.appcompat.app.AppCompatActivity, kotlin.String, kotlin.Int)/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.utils.JsonUtils$parseRegisterResponse(androidx.appcompat.app.AppCompatActivity, kotlin.String, kotlin.Int)/body">body</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.utils.JsonUtils$parseRegisterResponse(androidx.appcompat.app.AppCompatActivity, kotlin.String, kotlin.Int)/status">status</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Parses the register request response and reports if there is an error.</p>
</td>
</tr>
<tr>
<td>
<p><a href="parse-song-queue.html">parseSongQueue</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">parseSongQueue</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.JsonUtils$parseSongQueue(org.json.JSONObject)/song">song</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/org/json/JSONObject.html"><span class="identifier">JSONObject</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../cs309.selectunes.models/-song/index.html"><span class="identifier">Song</span></a><span class="symbol">&gt;</span></code>
<p>Parses the song queue into a list of songs.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
