<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JsonUtils.parseSongQueue - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="index.html">JsonUtils</a>&nbsp;/&nbsp;<a href="./parse-song-queue.html">parseSongQueue</a><br/>
<br/>
<h1>parseSongQueue</h1>
<a name="cs309.selectunes.utils.JsonUtils$parseSongQueue(org.json.JSONObject)"></a>
<code><span class="keyword">fun </span><span class="identifier">parseSongQueue</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.JsonUtils$parseSongQueue(org.json.JSONObject)/song">song</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/org/json/JSONObject.html"><span class="identifier">JSONObject</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../cs309.selectunes.models/-song/index.html"><span class="identifier">Song</span></a><span class="symbol">&gt;</span></code>
<p>Parses the song queue into a list of songs.</p>
<h3>Parameters</h3>
<p><a name="song"></a>
<code>song</code> - song object from the getSongQueue request.</p>
<p><strong>Return</strong><br/>
list of songs.</p>
</BODY>
</HTML>
