<HTML>
<HEAD>
<meta charset="UTF-8">
<title>JsonUtils.parseLoginResponse - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">cs309.selectunes.utils</a>&nbsp;/&nbsp;<a href="index.html">JsonUtils</a>&nbsp;/&nbsp;<a href="./parse-login-response.html">parseLoginResponse</a><br/>
<br/>
<h1>parseLoginResponse</h1>
<a name="cs309.selectunes.utils.JsonUtils$parseLoginResponse(androidx.appcompat.app.AppCompatActivity, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">parseLoginResponse</span><span class="symbol">(</span><span class="identifier" id="cs309.selectunes.utils.JsonUtils$parseLoginResponse(androidx.appcompat.app.AppCompatActivity, kotlin.String)/activity">activity</span><span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span><span class="symbol">, </span><span class="identifier" id="cs309.selectunes.utils.JsonUtils$parseLoginResponse(androidx.appcompat.app.AppCompatActivity, kotlin.String)/body">body</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Parses the login request response and reports if there is an error.</p>
<h3>Parameters</h3>
<p><a name="activity"></a>
<code>activity</code> - activity this method is being called from.</p>
<p><a name="body"></a>
<code>body</code> - login response body.</p>
</BODY>
</HTML>
